.serviceHomepage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceTitle {
    width: 262px;
    margin: 30px 15px;
}

.services {
    width: 262px;
    height: 140px;
    display: grid;
    margin: 30px 15px 0;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.title {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 40px;
    padding-top: 40px;
    font-weight: $fw600;
}

.titleSub {
    color: $color-default;
}

.gridService {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@include media-breakpoint-down(md) {
    .serviceHomepage {
        flex-direction: column;
    }

    .gridService {
        grid-template-columns: repeat(2, 1fr);
    }
}